play.modules.enabled += "modules.AppModule"

serverAddress = "http://52.62.174.87:9000"

oauth {
  facebook {
    endpointUrl = "https://graph.facebook.com/"
    redirectUrl = "http://localhost:9000/oauth/callback?appId=facebook&code=%s"
    accessTokenUrl = "https://graph.facebook.com/v2.7/oauth/access_token"
    authorizeUrl = " https://www.facebook.com/dialog/oauth?client_id=%s&redirect_uri=%s"
    secretKey = "cf9aaa6d1480765a793bb3acd8c398b8"
    appId = "112764942521969"
  }

  instagram {
    secretKey = "e37b84ce5c1f412fb38767571c05de5d"
    clientId = "39352becf42244fabb49aea39e4b5ebd"
  }

  linkedin {
    appId = "78q3p1ir0tn0z5"
    secretKey = "w1bqqE78SCdIpMjC"
  }

}